UID=1000
GID=1000

NODE_VERSION=18
APP_PORT=3000

MONGO_VERSION=7
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=12345
MONGO_DB_NAME=splash_software_db
MONGO_DB_PARAMS=authSource=admin

REDIS_HOST=redis
REDIS_PORT=6379

AZURE_EVENTHUB_NAME=
AZURE_EVENTHUB_CONNECTION_STRING=

AZURE_SERVICE_BUS_CONNECTION_STRING=

APPLICATIONINSIGHTS_CONNECTION_STRING=